<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance_Dataset (Finance_Dataset1)' inline='true' name='federated.0b3dul90l7sph21e4rmjg0goafun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_Dataset1' name='excel-direct.1xn5isz1yr4tuk15ip8qj0oyakod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sruth/OneDrive/Desktop/Finance_Dataset1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xn5isz1yr4tuk15ip8qj0oyakod' name='Finance_Dataset' table='[Finance_Dataset$]' type='table'>
          <columns gridOrigin='A1:AU10001:no:A1:AU10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amnt' ordinal='2' />
            <column datatype='integer' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='integer' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='date' name='issue_d' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='string' name='pymnt_plan' ordinal='17' />
            <column datatype='string' name='desc' ordinal='18' />
            <column datatype='string' name='purpose' ordinal='19' />
            <column datatype='string' name='title' ordinal='20' />
            <column datatype='string' name='zip_code' ordinal='21' />
            <column datatype='string' name='addr_state' ordinal='22' />
            <column datatype='real' name='dti' ordinal='23' />
            <column datatype='integer' name='delinq_2yrs' ordinal='24' />
            <column datatype='date' name='earliest_cr_line' ordinal='25' />
            <column datatype='integer' name='inq_last_6mths' ordinal='26' />
            <column datatype='string' name='mths_since_last_delinq' ordinal='27' />
            <column datatype='string' name='mths_since_last_record' ordinal='28' />
            <column datatype='integer' name='open_acc' ordinal='29' />
            <column datatype='integer' name='pub_rec' ordinal='30' />
            <column datatype='integer' name='revol_bal' ordinal='31' />
            <column datatype='real' name='revol_util' ordinal='32' />
            <column datatype='integer' name='total_acc' ordinal='33' />
            <column datatype='string' name='initial_list_status' ordinal='34' />
            <column datatype='integer' name='out_prncp' ordinal='35' />
            <column datatype='integer' name='out_prncp_inv' ordinal='36' />
            <column datatype='real' name='total_pymnt' ordinal='37' />
            <column datatype='real' name='total_pymnt_inv' ordinal='38' />
            <column datatype='real' name='total_rec_prncp' ordinal='39' />
            <column datatype='real' name='total_rec_int' ordinal='40' />
            <column datatype='real' name='total_rec_late_fee' ordinal='41' />
            <column datatype='real' name='recoveries' ordinal='42' />
            <column datatype='real' name='collection_recovery_fee' ordinal='43' />
            <column datatype='date' name='last_pymnt_d' ordinal='44' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='45' />
            <column datatype='date' name='last_credit_pull_d' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Finance_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='segmentation' datatype='string' name='[Calculation_1673516960497664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dti]&gt;20 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [dti]&gt;10 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Remaining Amnt' datatype='real' name='[Calculation_1673516970643457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funded_amnt])-SUM([total_pymnt])' />
      </column>
      <column datatype='date' name='[Issue D (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='issue_d' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='[issue_d]' />
      </column>
      <column caption='Finance_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Finance!Dataset_D9D611AE90A043BCB90520AA866EF6F6]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='string' name='[mths_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='integer' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='integer' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1673516960497664]' derivation='None' name='[none:Calculation_1673516960497664:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Issue D))' hidden='true' name='[Action (YEAR(Issue D))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:issue_d:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5F16A091DF9A4003ACCB354733235B2E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='year wise funded amt' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Issue D)' />
        <param name='target' value='year wise funded amt' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_505126D9776043F9B1928DCACAF68B96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Loan Analytics Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Loan Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_62B018AA19994E1496025E13D52D931D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Loan Analytics Dashboard' type='sheet' worksheet='loan trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Loan Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_6CEBDE3001474D0286E06FC7AAE70A7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Loan Analytics Dashboard' type='sheet' worksheet='Grade and sub-grade wise risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Loan Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_CF5A7995BE714F0E9DD771A2EDA20493]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Loan Analytics Dashboard' type='sheet' worksheet='customer segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Loan Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Grade and sub-grade wise risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Grade and Sub-Grade Wise Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Dataset (Finance_Dataset1)' name='federated.0b3dul90l7sph21e4rmjg0goafun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3dul90l7sph21e4rmjg0goafun'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b3dul90l7sph21e4rmjg0goafun].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]</rows>
        <cols>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:sub_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Loan Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Dataset (Finance_Dataset1)' name='federated.0b3dul90l7sph21e4rmjg0goafun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3dul90l7sph21e4rmjg0goafun'>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:loan_status:nk]</rows>
        <cols>[federated.0b3dul90l7sph21e4rmjg0goafun].[cnt:loan_status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier detetction '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Outlier Detetction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Dataset (Finance_Dataset1)' name='federated.0b3dul90l7sph21e4rmjg0goafun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3dul90l7sph21e4rmjg0goafun'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b3dul90l7sph21e4rmjg0goafun].[sum:loan_amnt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b3dul90l7sph21e4rmjg0goafun].[sum:loan_amnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b3dul90l7sph21e4rmjg0goafun].[sum:loan_amnt:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview of Payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Loan Disbursement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Dataset (Finance_Dataset1)' name='federated.0b3dul90l7sph21e4rmjg0goafun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3dul90l7sph21e4rmjg0goafun'>
            <column caption='Remaining Amnt' datatype='real' name='[Calculation_1673516970643457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funded_amnt])-SUM([total_pymnt])' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1673516970643457]' derivation='User' name='[usr:Calculation_1673516970643457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b3dul90l7sph21e4rmjg0goafun].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b3dul90l7sph21e4rmjg0goafun].[sum:loan_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b3dul90l7sph21e4rmjg0goafun].[sum:funded_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b3dul90l7sph21e4rmjg0goafun].[sum:total_pymnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b3dul90l7sph21e4rmjg0goafun].[usr:Calculation_1673516970643457:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b3dul90l7sph21e4rmjg0goafun].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b3dul90l7sph21e4rmjg0goafun].[cnt:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b3dul90l7sph21e4rmjg0goafun].[sum:loan_amnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b3dul90l7sph21e4rmjg0goafun].[sum:funded_amnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b3dul90l7sph21e4rmjg0goafun].[sum:total_pymnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b3dul90l7sph21e4rmjg0goafun].[usr:Calculation_1673516970643457:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[:Measure Names]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b3dul90l7sph21e4rmjg0goafun].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3dul90l7sph21e4rmjg0goafun].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Year Wise Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Dataset (Finance_Dataset1)' name='federated.0b3dul90l7sph21e4rmjg0goafun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3dul90l7sph21e4rmjg0goafun'>
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[pcdf:sum:funded_amnt:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b3dul90l7sph21e4rmjg0goafun].[pcdf:sum:funded_amnt:qk]</rows>
        <cols>[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Dataset (Finance_Dataset1)' name='federated.0b3dul90l7sph21e4rmjg0goafun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3dul90l7sph21e4rmjg0goafun'>
            <column caption='segmentation' datatype='string' name='[Calculation_1673516960497664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti]&gt;20 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [dti]&gt;10 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1673516960497664]' derivation='None' name='[none:Calculation_1673516960497664:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:Calculation_1673516960497664:nk]' />
              <wedge-size column='[federated.0b3dul90l7sph21e4rmjg0goafun].[cnt:loan_status:qk]' />
              <size column='[federated.0b3dul90l7sph21e4rmjg0goafun].[cnt:loan_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Loan Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Dataset (Finance_Dataset1)' name='federated.0b3dul90l7sph21e4rmjg0goafun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3dul90l7sph21e4rmjg0goafun'>
            <column-instance column='[loan_amnt]' derivation='Sum' forecast-column-base='[sum:loan_amnt:qk]' forecast-column-type='forecast-value' name='[fVal:sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3dul90l7sph21e4rmjg0goafun].[fVal:sum:loan_amnt:qk]</rows>
        <cols>[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='year wise funded amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Year Wise Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance_Dataset (Finance_Dataset1)' name='federated.0b3dul90l7sph21e4rmjg0goafun' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3dul90l7sph21e4rmjg0goafun'>
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:issue_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]</column>
            <column>[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b3dul90l7sph21e4rmjg0goafun].[tyr:issue_d:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3dul90l7sph21e4rmjg0goafun].[sum:funded_amnt:qk]</rows>
        <cols>([federated.0b3dul90l7sph21e4rmjg0goafun].[none:home_ownership:nk] / [federated.0b3dul90l7sph21e4rmjg0goafun].[tyr:issue_d:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial Loan Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Financial Loan Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Finance_Dataset (Finance_Dataset1)' name='federated.0b3dul90l7sph21e4rmjg0goafun' />
      </datasources>
      <datasource-dependencies datasource='federated.0b3dul90l7sph21e4rmjg0goafun'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
        <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='5' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone fixed-size='46' h='4619' id='7' is-fixed='true' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='94013' id='6' type-v2='layout-basic' w='99032' x='484' y='5303' />
          </zone>
        </zone>
        <zone h='16510' id='8' name='Loan distribution' w='29202' x='40871' y='5304' />
        <zone h='24893' id='9' name='Grade and sub-grade wise risk' w='46433' x='52358' y='46792' />
        <zone h='19504' id='13' name='customer segmentation' w='28295' x='70375' y='26604' />
        <zone h='26861' id='16' name='Outlier detetction ' w='23398' x='17170' y='19675' />
        <zone h='23867' id='17' name='loan trend' w='29021' x='41052' y='22498' />
        <zone h='24465' id='19' name='year wise funded amt' w='34885' x='17050' y='46963' />
        <zone h='13858' id='20' name='Overview of Payments' w='29807' x='10278' y='5218' />
        <zone h='20701' id='21' name='Year wise Growth' w='28356' x='70435' y='5133' />
        <zone h='14970' id='22' mode='checkdropdown' name='Year wise Growth' param='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:purpose:nk]' type-v2='filter' values='database' w='16324' x='60' y='27973' />
        <zone h='16424' id='23' mode='checklist' name='Grade and sub-grade wise risk' param='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:grade:nk]' type-v2='filter' values='database' w='16324' x='60' y='43541' />
        <zone h='11121' id='24' name='customer segmentation' param='[federated.0b3dul90l7sph21e4rmjg0goafun].[none:term:nk]' type-v2='filter' values='database' w='16203' x='121' y='60736' />
        <zone h='7442' id='25' mode='slider' name='loan trend' param='[federated.0b3dul90l7sph21e4rmjg0goafun].[yr:issue_d:ok]' type-v2='filter' values='database' w='16445' x='60' y='19760' />
        <zone h='14029' id='26' is-centered='0' is-scaled='1' param='C:/Users/sruth/OneDrive/Desktop/bk logo.jpeg' type-v2='bitmap' w='10157' x='-181' y='4962' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
